<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/04_append.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js"></script>
	<style>

	</style>
	<script>

		$(function () {

		})
	</script>

</head>

<body>
	<div class="wrap">

		<div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
		</div>
		<div class="container">
			<!--<div class="box_btn">
					<button class="btn_setting">자리셋팅</button>
				</div>-->
			<div class="section list">
				<ul>
					<li>
						<button>버튼1</button>
					</li>
				</ul>
			</div>

		</div>
		<div class="footer">
			footer
		</div>


</body>

</html>