.wrap{
	width:1000px;
	margin:0 auto;
}
.header{
	background:#333;
	color:#fff;
	padding:20px;
}
.container{
	background:#eee;
	min-height:300px;
	padding-bottom:50px;
}
.container .section + .section{
	margin-top:50px;
}

.footer{
	height:50px;
	background:#777;
}


.container .list{
	padding:5px;
}
.container .list > ul{
	width:600px;
	margin:0 auto;
}
.container .list > ul:after{
	content:"";
	display:block;
	clear: both;
}
.container .list > ul .unit{
	float:left;
	margin: 10px;
}
.container .list > ul .unit > button{
	height:100px;
	width:100px;
	background:#007acc;
	border:0;
	color:#fff;
}

.container .intro{
	text-align: center;
	padding: 20px 0;
}
.container .intro .btn_intro{
	width:100px;
	height:50px;
	background:#333;
	border:0;
	border-radius:10px;
	color:#fff;
}