<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<script>
			var a = 10;
      // fnname(); //함수 호출
      
      // //함수 정의
      // function fnname(){
      //   a++;
      //   console.log(a);
      // }

      //조건문
      // var a = 10;
      // if(a < 9){
      //   console.log("참의 경우 실행되는 코드");
      // }else{
      //   console.log("거짓의 경우 실행되는 코드");
      // }

      //반복문
      // for(var i = 0; i < 2000; i++){
      //   console.log(i);
      // }
      for(var i=0; i<10000; i++){
        console.log(i);
      }
		</script>
  </head>
  <body>
    
  </body>
</html>
