<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.min.js"></script>
		<style>
			.wrap{padding:50px;text-align:center;}
			.wrap .box{height:200px; background:#da56be; display:none; }
		</style>
		<script>
      $(function(){
        //display:none 처리 되어있는 대상을 보여지게 하는 효과
        //$(".wrap .box").slideDown(2000);

        //display:block/inline-block/inline 경우 대상이 사라지는 효과
        //$(".wrap .box").slideUp();

        $(".wrap .box").slideToggle(1000);
      });

      
		</script>
  </head>
  <body>
    <div class="wrap">
			<div class="box"></div>
    </div>
  </body>
</html>
