<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>repl.it</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/contents.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js"></script>
	
	
  </head>
  <body>
    
		<div class="wrap">
      <div class="chat_area">
        
        <div class="item">
          <div class="box">
            <p class="msg">안녕하세요 상대방입니다.</p>
            <span class="time">오전 10:06</span>
          </div>
        </div>
        <!-- e:item -->

        <div class="item">
          <div class="box">
            <p class="msg">안녕하세요 나입니다.</p>
            <span class="time">오전 10:07</span>
          </div>
        </div>
        <!-- e:item -->

      </div>
      <!-- e:chat_area -->

      <div class="input_area">
        <input type="text" class="mymsg" placeholder="나의 메세지">
        <input type="text" class="yourmsg" placeholder="상대방의 메세지">
      </div>
      <!-- e:input_area -->


    </div>
		
  </body>
</html>